# API KEY GEMINI (or outers LLMs)
GEMINI_API_KEY = ""

# Database configuration (PostgreSQL example)
DATABASE_ENGINE=django.db.backends.postgresql # django.db.backends.sqlite3, django.db.backends.postgresql (example)
DATABASE_NAME=nome_do_seu_banco # Name DB (ex: 'mydjangodb')
DATABASE_USER=seu_usuario_postgres # User PostgreSQL
DATABASE_PASSWORD=sua_senha_postgres # Password User PostgreSQL
DATABASE_HOST=localhost # Host database (ex: 'localhost' or server IP)
DATABASE_PORT=5432 # Database port (5432 is the default for PostgreSQL, leave empty if using default)